NEXTAUTH_URL="https://poc.bitswan.space/"


INFLUXDB_URL="http://influxdb:8086/"
INFLUXDB_ORG="pipeline-operations-centre"
DOCKER_INFLUXDB_INIT_ORG="pipelineoperationscentre"
INFLUXDB_BUCKET="pipeline-metrics"
DOCKER_INFLUXDB_INIT_BUCKET="pipeline-metrics"
INFLUXDB_USERNAME="pipelineoperationscentre"
DOCKER_INFLUXDB_INIT_USERNAME="pipelineoperationscentre"


# KEYCLOAK
KEYCLOAK_ADMIN="admin"
KEYCLOAK_CLIENT_ID="bitswan-admin-dashboard"
KEYCLOAK_ISSUER="https://keycloak.bitswan.space/realms/master"
KEYCLOAK_REFRESH_URL="http://keycloak:8080/realms/master/protocol/openid-connect/token"
KEYCLOAK_END_SESSION_URL="https://keycloak.bitswan.space/realms/master/protocol/openid-connect/logout"
KEYCLOAK_POST_LOGOUT_REDIRECT_URI="https://poc.bitswan.space"
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL="https://keycloak.bitswan.space/"
KEYCLOAK_ADMIN_URL="https://keycloak.bitswan.space/"
KC_PROXY=edge
KC_HOSTNAME_URL=https://keycloak.bitswan.space/
KEYCLOAK_ISSUER="http://keycloak:8080/realms/master"

KC_DB=postgres
DB_ADDR=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=postgres
KC_DB_USERNAME=postgres

#Portainer
PORTAINER_BASE_URL="http://portainer:9000/"

# MQTT
MQTT_URL="mqtt://mosquito:1883"
PREPARE_MQTT_SERVICE_URL="http://container-config-service:8080/trigger"
